<?xml version="1.0" ?>
<!--*- mode: xml -*--><!DOCTYPE glade-interface
  SYSTEM 'http://glade.gnome.org/glade-2.0.dtd'>
<interface>

<object class="GtkUIManager" id="player-ui-manager">
   <child>
      <object class="GtkActionGroup" id="main-action-group">
         <child>
            <object class="GtkAction" id="file-menu">
               <property name="label">_File</property>
            </object>
         </child>
         <child>
            <object class="GtkAction" id="open">
               <property name="label">_Open...</property>
               <property name="stock-id">gtk-open</property>
               <property name="tooltip">Open a file</property>
               <signal name="activate" handler="menu_file_open"/>
            </object>
            <accelerator key="O" modifiers="GDK_CONTROL_MASK"/>
         </child>
         <child>
            <object class="GtkToggleAction" id="play">
               <property name="label">Play / P_ause</property>
               <property name="stock-id">gtk-media-play</property>
               <property name="tooltip">Play or pause the file</property>
               <signal name="toggled" handler="menu_file_play"/>
            </object>
            <accelerator key="space" modifiers="GDK_CONTROL_MASK"/>
         </child>
         <child>
            <object class="GtkToggleAction" id="mute">
               <property name="label">Mute</property>
               <property name="tooltip">Mute sound output</property>
               <signal name="toggled" handler="menu_file_mute"/>
            </object>
            <accelerator key="M" modifiers="GDK_CONTROL_MASK"/>
         </child>
         <child>
            <object class="GtkAction" id="quit">
               <property name="label">_Close</property>
               <property name="stock-id">gtk-close</property>
               <property name="tooltip">Close</property>
               <signal name="activate" handler="menu_file_close"/>
            </object>
            <accelerator key="W" modifiers="GDK_CONTROL_MASK"/>
         </child>

         <child>
            <object class="GtkAction" id="help-menu">
               <property name="label">_Help</property>
            </object>
         </child>
         <child>
            <object class="GtkAction" id="about">
               <property name="label">_About</property>
               <property name="stock-id">gtk-about</property>
               <signal name="activate" handler="menu_help_about"/>
            </object>
         </child>

      </object>
   </child>
   <ui>
      <menubar name="player-menubar">
         <menu name="file" action="file-menu">
            <menuitem name="open" action="open"/>
            <placeholder name="recent-placeholder"/>
            <separator/>
            <menuitem name="play" action="play"/>
            <menuitem name="mute" action="mute"/>
            <separator/>
            <menuitem name="quit" action="quit"/>
         </menu>
         <menu name="help" action="help-menu">
            <menuitem name="about" action="about"/>
         </menu>
      </menubar>
   </ui>
</object>

<object class="GtkWindow" id="player-window">
  <property name="title" translatable="yes">Swfdec Flash Player</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="icon-name">swfdec</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="visible">True</property>
  <signal name="delete-event" handler="main_window_destroy_cb"/>

  <child>
    <object class="GtkVBox" id="player-main-vbox">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<object class="GtkMenuBar" id="player-menubar" constructor="player-ui-manager"/>
	<packing>
	   <property name="pack-type">start</property>
	   <property name="expand">False</property>
	   <property name="fill">False</property>
	   <property name="padding">0</property>
	</packing>
      </child>

      <child>
	<object class="SwfdecGtkWidget" id="player-widget">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	</object>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

    </object>
  </child>
</object>

</interface>
